<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donostia Space - Juan Carlos Cuevas</title>
    <link rel="icon" href="FavIcon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f5f5f5;
            letter-spacing: 0.05em;
            line-height: 1.6;
        }
        header {
            background: linear-gradient(90deg, #3b3b3b, #5c5c5c);
            color: #ecf0f1;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin-top: 0;
            font-family: 'PT Serif', serif;
            font-weight: 700;
        }
        nav a {
            color: #ecf0f1;
            margin: 0 15px;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #c0c0c0;
        }
        .hero {
            background-image: url('Portada.jpg');
            background-size: cover;
            background-position: center;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            flex-direction: column;
            padding: 0 20px;
        }
        .hero .dynamic-text, .hero h1 {
            font-size: 2.5em;
            margin: 0;
            transition: opacity 0.5s ease;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .content {
            padding: 20px;
            width: min(90%, 800px);
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            margin: 10px 10px; /* Maintains left and right margins */
            text-align: left;  /* Ensures text is aligned to the left */
        }
        .content h2 {
            font-family: 'PT Serif', serif;
            border-bottom: 2px solid #444444;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .additional-image {
            width: 100%;
            height: auto;
            margin: 20px 0;
            filter: grayscale(100%);
            transition: filter 0.3s ease;
            border-radius: 8px;
        }
        .additional-image:hover {
            filter: grayscale(0%);
        }
        footer {
            background-color: #333;
            color: #ecf0f1;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
        }
        @media (max-width: 600px) {
            .hero h1, .hero .dynamic-text {
                font-size: 1.8em;
                padding: 10px;
            }
            nav a {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Donostia Space | Consultoría en Urbanismo</h1>
        <nav>
            <a href="#sobre-nosotros">Juan Carlos Cuevas</a>
            <a href="#servicios">Servicios</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>
    <section class="hero" style="margin-bottom: 20px;">
        <div class="dynamic-text"></div>
        <!-- <h1 style="padding: 10px;">Más de 35 años de experiencia en urbanismo a tu servicio</h1>-->
    </section>
    <div class="container">
        <div class="content" id="sobre-nosotros" style="padding-top: 0px;">
            <h2>Juan Carlos Cuevas</h2>
            <img src="Foto_Personal_JCC.jpg" alt="Urbanismo" class="additional-image">
            <p>Estimado,</p>
            <p>Con casi 40 años de experiencia trabajando como arquitecto (la mayor parte en el departamento de Urbanismo del Ayuntamiento de San Sebastián), he lanzado Donostia Space con el objetivo de ofrecer una consultoría especializada para ayudar a promotores, constructoras y arquitectos a mejorar los procesos de sus proyectos urbanísticos.</p>
            <p>En estos años de trayectoria he aprendido a enfocar las, no pocas, complejidades de nuestra industria de forma creativa y decidida.</p>
            <p>Quiero ser parte de tu historia de éxito. Hablemos.</p>
            <p>Juan Carlos</p>
        </div>
    </div>
    <div class="container">
        <div class="content" id="servicios" style="padding-top: 0px;">
            <h2>Servicios de consultoría en urbanismo</h2>
            <ul style="padding-left: 20px;">
                <li style="padding: 5px;">Análisis de viabilidad de proyectos (suelos, proyectos inmobiliarios, etc.)</li>
                <li style="padding: 5px;">Asesoramiento en la gestión de licencias y en la intervención con la Administración</li>
                <li style="padding: 5px;">Asesoramiento en planificación urbanística</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="content" id="contacto" style="padding-top: 0px;">
            <h2>Contacto</h2>
            <ul style="padding-left: 20px;">
                <li style="padding: 5px;">Teléfono: +34 657 700 506</li>
                <li style="padding: 5px;">Email: jcarloscuar@gmail.com</li>
            </ul>
        </div>
    </div>
    <footer style="margin-top: 20px;">
        <p>&copy; 2025 Donostia Space. Todos los derechos reservados.</p>
    </footer>
    <script>
        const words = ["Lugares", "Personas", "Propósito"];
        let wordIndex = 0;
        const dynamicTextElement = document.querySelector('.dynamic-text');

        const changeWord = () => {
            dynamicTextElement.textContent = words[wordIndex];
            wordIndex = (wordIndex + 1) % words.length;
        };

        changeWord();
        setInterval(changeWord, 2000);
    </script>
</body>
</html>
